{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sweet\'97here\'92s a pragmatic, dev-ready roadmap to make the Agora page 
\f1\b robust, sustainable, and low-maintenance
\f0\b0 . It keeps the UI snappy, but shifts correctness to durable reads, with events as 
\f2\i hints
\f0\i0  only.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 0) End-state (design target)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Writes
\f0\b0  
\f3 \uc0\u8594 
\f0  Postgres (idempotent, transactional)\uc0\u8232 
\f1\b Hints
\f0\b0  
\f3 \uc0\u8594 
\f0  a single SSE stream that coalesces tiny \'93changed\'94 messages\uc0\u8232 
\f1\b Reads
\f0\b0  
\f3 \uc0\u8594 
\f0  cursor/
\f4\fs26 since
\f0\fs24  GETs that are the source of truth\uc0\u8232 
\f1\b UI
\f0\b0  
\f3 \uc0\u8594 
\f0  one central event subscriber that nudges SWR keys to revalidate\uc0\u8232 
\f1\b Safety
\f0\b0  
\f3 \uc0\u8594 
\f0  thin periodic polling + resume from 
\f4\fs26 Last-Event-ID
\f0\fs24 \
(You already do \'93emit after write\'94 and refresh specific UIs; we\'92ll consolidate and harden that pattern.)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 1) Phase A \'97 Stabilize what exists (2\'963 PRs)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 A1. One event listener in the app shell
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a 
\f4\fs26 LiveEventsProvider
\f0\fs24  that opens 
\f2\i one
\f0\i0  
\f4\fs26 EventSource
\f0\fs24  to 
\f4\fs26 /api/events
\f0\fs24 , parses events, and rebroadcasts them via a tiny store or 
\f4\fs26 window.dispatchEvent(new CustomEvent(...))
\f0\fs24 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All panels (Agora list, RightRail, Dialogical/Ludics tabs) subscribe to 
\f2\i that
\f0\i0  store, not to the Node emitter directly.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove per-component bus subscriptions and keep only window/custom-event or store selectors (you already rely on 
\f4\fs26 dialogue:moves:refresh
\f0\fs24  patterns; centralize them).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 A2. Stop listener leaks
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure every 
\f4\fs26 useEffect
\f0\fs24  that adds a window listener returns its 
\f1\b remove
\f0\b0  function (you already do this in many places\'97finish the sweep).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In server bus initialization, set a generous guard to mute warnings while you refactor:\uc0\u8232 
\f4\fs26 import \{ EventEmitter \} from 'node:events'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EventEmitter.defaultMaxListeners = 50\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\fs24 (remove later once the central subscriber is in place).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 A3. Keep event coalescing, but move it \'93up\'94
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You already bundle room bursts and citation bursts (see 
\f4\fs26 coalesce
\f0\fs24  + 
\f4\fs26 BUNDLE_WINDOW_MS
\f0\fs24  / 
\f4\fs26 CITATION_BUNDLE_WINDOW_MS
\f0\fs24 ).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure this runs central (inside the provider), not in each feed widget.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Acceptance
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refreshes still feel instant, Node warnings gone, and devtools shows 
\f2\i one
\f0\i0  open SSE connection.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No component attaches directly to the Node 
\f4\fs26 MeshBus
\f0\fs24  anymore; only the single provider does.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 2) Phase B \'97 Canonical events 
\f5 \uc0\u8594 
\f1  targeted SWR keys (3\'964 PRs)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 B1. Normalize event taxonomy (server)
\f0\b0 \uc0\u8232 Keep tiny, typed topics only; each write endpoint emits 
\f1\b exactly one
\f0\b0  minimal topic after commit (you already do 
\f4\fs26 dialogue:changed
\f0\fs24  & 
\f4\fs26 dialogue:moves:refresh
\f0\fs24 ), plus things like 
\f4\fs26 citations:changed
\f0\fs24 , 
\f4\fs26 xref:changed
\f0\fs24 , etc. (same names you\'92ve been using in Agora).\

\f1\b B2. SWR key map (client)
\f0\b0 \uc0\u8232 Add a central mapping from event 
\f3 \uc0\u8594 
\f0  SWR keys to revalidate. Examples:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3432\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 Event topic\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Keys to 
\f6\fs26 mutate()
\f1\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3432\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 dialogue:moves:refresh
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /api/dialogue/moves?deliberationId=\'85
\f0\fs24  (plus views)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3432\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 dialogue:changed
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /api/ludics/orthogonal?dialogueId=\'85
\f0\fs24  (Ludics tabs)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3432\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 citations:changed
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /api/claims/[id]/evidence
\f0\fs24 , 
\f4\fs26 /api/citations/\'85
\f0\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3432\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 decision:changed
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /api/hub/deliberations
\f0\fs24 , 
\f4\fs26 /api/agora/events?since=\'85
\f0\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3432\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 comments:changed
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 discussions/forum lists\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The provider receives an event 
\f3 \uc0\u8594 
\f0  looks up 
\f1\b only
\f0\b0  the affected keys 
\f3 \uc0\u8594 
\f0  calls 
\f4\fs26 mutate(key, undefined, \{ revalidate: true \})
\f0\fs24 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 B3. Server \'93legal moves\'94 stay hints
\f0\b0 \uc0\u8232 Your 
\f4\fs26 POST /api/dialogue/move
\f0\fs24  already persists then emits; UIs then refetch the canonical state (good). Keep that: never trust the event payload for truth.\

\f1\b Acceptance
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Profiler shows only the relevant SWR keys revalidating per event (no whole-page thrash).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Disabling SSE still yields a correct page after a manual reload (source-of-truth reads).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 3) Phase C \'97 Durable \'93since/cursor\'94 GETs everywhere (2\'963 PRs)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 C1. Events backfill endpoint (pull path)
\f0\b0 \uc0\u8232 Add/confirm 
\f4\fs26 GET /api/agora/events?since=<ts>&limit=...
\f0\fs24 . It returns a normalized feed of recent \'93public events\'94 the Agora page needs (dialogue changed, citations changed, decisions, stacks, xrefs). You\'92ve already sketched this in Agora work; formalize it behind one route so the page can cold-start and paginate. (You already bundle on the client; you can keep that or do the bundling server-side later.)\

\f1\b C2. Cursorized reads for hot panes
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/dialogue/moves?deliberationId=...&since=...&cursorId=...
\f0\fs24  already exists; treat that as canonical.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure other hot panes (claims, citations) expose 
\f4\fs26 since
\f0\fs24  or ETag/
\f4\fs26 If-None-Match
\f0\fs24 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 C3. SSE resume
\f0\b0 \uc0\u8232 Emit increasing 
\f4\fs26 id
\f0\fs24  on each SSE event; the provider uses 
\f4\fs26 Last-Event-ID
\f0\fs24  to resume. (You already added a robust SSE with heartbeat & cleanup; keep that stream as the hint channel.)\

\f1\b Acceptance
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggling the network to \'93offline 
\f3 \uc0\u8594 
\f0  online\'94 resumes cleanly.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reloading the Agora page uses 
\f4\fs26 ?since
\f0\fs24  to cheaply catch up without full reloads.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 4) Phase D \'97 Outbox (optional, when you want stronger delivery) (2 PRs + migration)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 When reliability of hints matters (multi-instance, scale), add an 
\f1\b Outbox
\f0\b0  row per emitted event inside the same DB transaction as the write, and have the SSE broadcaster tail the outbox (or 
\f4\fs26 LISTEN/NOTIFY
\f0\fs24 ). The client model does not change.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Schema sketch
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 model AgoraOutbox \{\
  id        String   @id @default(cuid())\
  ts        DateTime @default(now())\
  topic     String   // e.g., "dialogue:moves:refresh"\
  roomId    String?\
  deliberationId String?\
  targetType String?\
  targetId   String?\
  payload    Json?   // tiny; keep minimal\
  delivered  Boolean @default(false)\
\
  @@index([ts])\
  @@index([topic, deliberationId])\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs24 \cf0 Acceptance
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Killing/restarting the SSE broadcaster causes no missed hints; it resumes from last 
\f4\fs26 ts
\f0\fs24 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No change needed in the Agora UI.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 5) Phase E \'97 Server-side coalescing (perf polish) (1\'962 PRs)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You already coalesce on the client (
\f4\fs26 coalesce()
\f0\fs24  for dialogue bursts and citation bundles with time windows). Move that policy into the server feed that powers 
\f4\fs26 /api/agora/events
\f0\fs24  so slower devices do less work. Keep the client function as a fallback for SSE-only paths.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Acceptance
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client CPU drops in long, busy rooms; JSON payloads are smaller; perceived flakiness reduced on mobile.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 6) Phase F \'97 Instrumentation & safety (1 PR + dashboards)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Safety poll
\f0\b0 : every 45\'9660s, the provider calls a cheap backfill (
\f4\fs26 /api/agora/events?since=lastSeenTs
\f0\fs24 ) in case the tab missed hints.\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Telemetry
\f0\b0 : record 
\f4\fs26 sse_connected
\f0\fs24 , 
\f4\fs26 sse_reconnects
\f0\fs24 , 
\f4\fs26 events_seen
\f0\fs24 , 
\f4\fs26 mutations_triggered
\f0\fs24 , and 
\f4\fs26 poll_catchups
\f0\fs24 .\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alert
\f0\b0  if 
\f2\i poll catchups / events
\f0\i0  exceeds a threshold (dropped SSE?).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Acceptance
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grafana/Logs show >99% of updates arriving via SSE; safety poll rarely finds new items.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Concrete diffs / scaffolds\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1) Central LiveEvents provider (client)\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 // app/agora/LiveEventsProvider.tsx\
'use client';\
import React from 'react';\
import \{ mutate as swrMutate \} from 'swr';\
\
type Hint = \{ topic:string; deliberationId?:string; targetType?:string; targetId?:string \};\
\
const KEYMAP: Record<string, (h:Hint)=>string[]> = \{\
  'dialogue:moves:refresh': h => [`/api/dialogue/moves?deliberationId=$\{h.deliberationId\}`],\
  'dialogue:changed':       _ => [`/api/ludics/orthogonal?dialogueId=$\{_.deliberationId\}`],\
  'citations:changed':      h => [`/api/claims/$\{h.targetId\}/evidence`],\
  'decision:changed':       _ => [`/api/agora/events?since=bootstrap`],\
  // \'85extend as needed\
\};\
\
export function LiveEventsProvider(\{ children \}: \{ children: React.ReactNode \}) \{\
  React.useEffect(() => \{\
    const es = new EventSource('/api/events', \{ withCredentials: true \});\
    es.onmessage = (ev) => \{\
      try \{\
        const h = JSON.parse(ev.data) as Hint;\
        const keys = KEYMAP[h.topic]?.(h) ?? [];\
        for (const k of keys) swrMutate(k); // revalidate\
      \} catch \{\}\
    \};\
    // optional heartbeat/error handling here\
    return () => es.close();\
  \}, []);\
\
  return <>\{children\}</>;\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Mount 
\f4\fs26 LiveEventsProvider
\f0\fs24  once in the Agora layout, then remove per-component bus subscriptions (e.g., replace ad-hoc 
\f4\fs26 window.addEventListener('dialogue:moves:refresh', ...)
\f0\fs24  with this centralized revalidation).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2) Keep event emits tiny after writes (server)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You already do:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 emitBus("dialogue:changed", \{ deliberationId, moveId: move?.id, kind \});\
emitBus("dialogue:moves:refresh", \{ deliberationId \});\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 in 
\f4\fs26 /api/dialogue/move
\f0\fs24 \'97great. Leave payloads minimal and let the client refetch the canonical GET.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3) (Optional) Outbox writer (server)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Inside the same transaction block where you write the row, insert the 
\f4\fs26 AgoraOutbox
\f0\fs24  row. The SSE worker tails it and sends events downstream. (No client code changes.)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Non-goals (what we explicitly avoid)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don\'92t
\f0\b0  stuff live state into events. They are hints only.\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don\'92t
\f0\b0  attach N listeners from N components; one provider is enough.\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don\'92t
\f0\b0  couple UI to bus payload shape\'97always re-read via GET.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Risks & mitigations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Missed events
\f0\b0  
\f3 \uc0\u8594 
\f0  periodic backfill (
\f4\fs26 since
\f0\fs24 ) covers it.\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thundering herds
\f0\b0  
\f3 \uc0\u8594 
\f0  targeted SWR key map prevents broad revalidation.\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complexity sprawl
\f0\b0  
\f3 \uc0\u8594 
\f0  put all event
\f3 \uc0\u8594 
\f0 key rules in 
\f1\b one
\f0\b0  file, unit test it.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Success metrics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node 
\f4\fs26 MaxListenersExceededWarning
\f0\fs24 : 
\f1\b 0
\f0\b0 .\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Avg. revalidated keys per event: 
\f1\b \uc0\u8804  3
\f0\b0 .\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSE reconnects/hour/tab: 
\f1\b < 1
\f0\b0  median.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Poll caught updates\'94 / \'93Total updates\'94: 
\f1\b < 1%
\f0\b0 .\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cold load TTFB and TTI unchanged or better.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Why this aligns with your code today\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You already 
\f1\b emit
\f0\b0  on writes and let UIs refetch (e.g., 
\f4\fs26 dialogue:moves:refresh
\f0\fs24 ).\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Panels already 
\f1\b revalidate
\f0\b0  on those topics; we just centralize it to kill duplicate listeners.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Agora coalescer is already implemented (
\f4\fs26 coalesce
\f0\fs24 , bundle windows); we\'92re just 
\f1\b lifting
\f0\b0  it to the provider or server feed for reliability and perf.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If you want, I can follow up with a PR sketch that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adds 
\f4\fs26 LiveEventsProvider
\f0\fs24 ,\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 removes per-component window listeners in Dialogical/Ludics/Agora panes, and\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 introduces the event
\f3 \uc0\u8594 
\f0 SWR key map file with unit tests.\
}