{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dialogical Mode \'97 Engine Preset & Checklist\
**Version:** 2025-09-15\
\
Use this beside your Ludics presets. Two presets:\
- **dialogue:intuitionistic** = \{\{ SR0, SR1i, SR2, SR3 \}\}\
- **dialogue:classical**      = \{\{ SR0, SR1c, SR2, SR3 \}\}\
\
## TypeScript snippet\
```ts\
export type DialogicalPreset = 'dialogue:intuitionistic'|'dialogue:classical';\
export interface EngineDialogicalPolicy \{\{\
  kind: DialogicalPreset;\
  repetitionRankP: number;\
  repetitionRankO: number;\
  enforceCopyCatSR2: boolean;\
  lastDutyFirst: boolean; // enable for SR1i/SR1c scheduling\
\}\}\
\
export const PRESETS: Record<DialogicalPreset, Omit<EngineDialogicalPolicy,'repetitionRankP'|'repetitionRankO'>> = \{\{\
  'dialogue:intuitionistic': \{\{ kind: 'dialogue:intuitionistic', enforceCopyCatSR2: true,  lastDutyFirst: true \}\},\
  'dialogue:classical':      \{\{ kind: 'dialogue:classical',      enforceCopyCatSR2: true,  lastDutyFirst: true \}\},\
\}\};\
```\
\
## Checklist\
- [ ] **SR0**: UI to set ranks `n_O`, `n_P`; store on play start.\
- [ ] **SR1i/SR1c**: scheduler enforces *react\uc0\u8209 only*, \u8804  `n` repeats, **Last\u8209 Duty\u8209 First**.\
- [ ] **SR2**: gate **P\uc0\u8209 atoms** unless previously uttered by **O** (per play).\
- [ ] **SR3**: terminal condition when no legal move; attribute win to the other player.\
- [ ] **Particle dispatcher**: \uc0\u8743 , \u8744 , \u8594 , \'ac, \u8704 , \u8707  prompts wired.\
- [ ] **Validity (strategy)**: bounded search by ranks returns P\uc0\u8209 strategy certificate.\
- [ ] **Tests**: `(p \uc0\u8743  q) \u8835  p` valid; `p \u8744  \'acp` valid only in classical preset; SR2 negative test.\
}